server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    172.53.2.10:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
